<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Watch</title>
    <style>
     
        #blur{
            display: flex;
            justify-content: center;           
            align-items: center;             
            background: rgba(255, 255, 255, 0.1); 
            width: 350px;
            padding: 15px;
            margin: 520px auto 0 1000px;        
            backdrop-filter: blur(10px); 
            -webkit-backdrop-filter: blur(10px); 
            mix-blend-mode: lighten;              
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        #clock{
            font-size: 2rem;
            color: white; 
            font-weight: bold;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
        }
    </style>
</head>ack
<body style="background-image: url('wristwatch.jpg') ; background-size: 100% ; ">
    <div id = "blur">
    <div id = "clock">
         
    </div>
</div>
    <script type="" src="script.js"></script>
</body>
</html>